# Patronus-Inventory-Management-System

./: M Request and Booking Model.txt  Readme before running.txt  To be done.txt  Validations need to be done.txt  desktop.ini  libraries installed.txt  log about changes.txt  madhusanka log.txt
Backend 1.0/: .gitignore  README.md  pom.xml
Backend 1.0/src/main/java/com/project/inventoryManagement/: InventoryManagementApplication.java
Backend 1.0/src/main/java/com/project/inventoryManagement/Controllers/: AssetController.java  AssignController.java  BookingAssetController.java  BookingController.java  BreakdownController.java  DeletedAssetController.java  DeletedEmployeesController.java  EmployeeMainController.java  FeedbackController.java  FutureDatesController.java  HelloWorldController.java  IssueAssetController.java  JwtAuthenticationController.java  MonthlyReportController.java  OptionsController.java  RejectAssetController.java  RequestAssetController.java  RequestConfirmationController.java  ResetPasswordController.java  ReturnController.java
Backend 1.0/src/main/java/com/project/inventoryManagement/DTO/: AssetDTO1.java  AssignDTO.java  BookingResponseDTO.java  FeedBackFormDTO.java  FutureDatesDTO.java  RequestConfirmationDTO.java  ResetFormDTO.java
Backend 1.0/src/main/java/com/project/inventoryManagement/DTO/Responses/: MonthlyDetailsDTO.java
Backend 1.0/src/main/java/com/project/inventoryManagement/DTO/Responses/Errors/: ResetEmailNotFoundError.java
Backend 1.0/src/main/java/com/project/inventoryManagement/DTO/Responses/Success/: ResetEmailSuccess.java
Backend 1.0/src/main/java/com/project/inventoryManagement/ErrorHandlers/: ApiError.java  ApiValidationError.java
Backend 1.0/src/main/java/com/project/inventoryManagement/Models/: AssetModel.java  AssignModel.java  Breakdown.java  DaoUser.java  DeletedAssetModel.java  DeletedEmployeesModel.java  EmployeeMainModel.java  FeedbackModel.java  IDNumber.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  SecretkeyModel.java  UserDTO.java  Warranty.java  WarrantyPeriod.java
Backend 1.0/src/main/java/com/project/inventoryManagement/Repositories/: AssetRepository.java  AssignRepo.java  BreakdownRepo.java  BreakdownRepository.java  DeletedAssetRepo.java  DeletedEmployeesRepo.java  EmployeeMainRepository.java  FeedBackRepo.java  IDNumberRepo.java  SecretkeyRepo.java  UserDao.java  WarrantyRepository.java
Backend 1.0/src/main/java/com/project/inventoryManagement/Service/: AES.java  AESForCrossOrigin.java  AssetRegistration.java  DateCheckerService.java  DeletedEmployeeMapping.java  JwtUserDetailsService.java  MailService.java
Backend 1.0/src/main/java/com/project/inventoryManagement/Services/: AssetRegistration.java
Backend 1.0/src/main/java/com/project/inventoryManagement/components/: EmailReceiverComponent.java
Backend 1.0/src/main/java/com/project/inventoryManagement/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Backend 1.0/src/main/resources/: application.properties
Backend 1.0/src/test/java/com/project/inventoryManagement/: InventoryManagementApplicationTests.java
Databases/: DB1.sql  Data only.sql  Structure + Data .sql
Frontend 1.0/: .angulardoc.json  angular.json  audit-resolv.json  package-lock.json  package.json  tsconfig.json  tslint.json
Frontend 1.0/src/: index.html  tsconfig.app.json
Frontend 1.0/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  test.service.ts
Frontend 1.0/src/app/DialogModals/: Confire-Dialog.service.ts  confirmeDialog.module.ts
Frontend 1.0/src/app/a/: a.component.ts
Frontend 1.0/src/app/asset/: ConfimePassword.ts  asset.ts  constants.ts  futureDates.ts
Frontend 1.0/src/app/components/: components.module.ts
Frontend 1.0/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend 1.0/src/app/firebase/: BreakDownModel.ts  model.ts  notifi.service.spec.ts  notifi.service.ts
Frontend 1.0/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend 1.0/src/app/icons/: employee-filter-pipe.ts  icons.component.css  icons.component.html  icons.component.ts
Frontend 1.0/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts  login2.component.html  loginRequest.ts  mailResponse.ts  resetPassword.model.ts  webtokenResponse.ts
Frontend 1.0/src/app/logout/: logout.component.ts
Frontend 1.0/src/app/maps/: maps.component.html  maps.component.ts
Frontend 1.0/src/app/models/: BookAssetModel.ts  BreakdownModel.ts  ConfirmePassword.ts  Feedback.ts  ImageModel.ts  MonthlyReport.ts  NotifiReplay.ts  ReplayModal.ts  ReturnBookAsset.ts  constants.ts  employee.ts  ownAsset.ts  pendingRequestModel.ts
Frontend 1.0/src/app/note/: note.component.html  note.component.ts
Frontend 1.0/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
Frontend 1.0/src/app/return-asset/: return-asset.component.html  return-asset.component.scss  return-asset.component.spec.ts  return-asset.component.ts
Frontend 1.0/src/app/service/: auth-guard-service.service.ts  basic-auth-http-interceptor.service.spec.ts  basic-auth-http-interceptor.service.ts  http.service.ts  login-logout-serv.service.spec.ts  login-logout-serv.service.ts
Frontend 1.0/src/app/service2/: http.service.ts
Frontend 1.0/src/app/table-list/: table-list.component.html  table-list.component.ts
Frontend 1.0/src/app/typography/: typography.component.html
Frontend 1.0/src/environments/: environment.prod.ts  environment.ts
Mobile App 1.0/: Sani test.txt
Mobile app 1.0/: Ssaamatext.txt  Text1.txt
Time schedule/: Schedule 1.xlsx  ~$Schedule 1.xlsx
demo/: pom.xml
loging/: pom.xml
(+186 files in other folders)
