/******Employee registration****/
url:POst: http://localhost:8080/employees/add
structure:
 {
	"employeeId": 45,         // not necessary
	"firstname": "ffed",
	"lastname": "l2ited",
	"nic": "11245v",        // unique
	"gender":"male",
	"email": "22t2.com",   //unique
	"password": "1223",
	"contactNo":"1rr222",     //unique
	"address":"Kegalle",
        "status": "Event Organizer"        // use a drop menu to select this
	
 }

return the object saved.

****Updating an emmpoyee is also do e through the same link above while id, nic, email are constant.

url: http://localhost:8080/employees/all
  Return all the employees as a list[] in above format





/***********************************************************************/

                    Asset Register
url:  [POST] http://localhost:8080/asset/add
structure: 
{
        "id": 21                       //This field is not necessory to add from frontend
	"assetId":"id1",                                  // this field is unique. and AutoGenerated. So, no need to add 
	"assetCategory":"Laptop",        //not null       // use a drop menu with OTHER(default),LAPTOP,PC,PROJECTOR,UPS,FURNITURE,WATER FILTER,MIKE,SOUND SYSTEM,DISPLAY
	"brandName": "Huawei 10353 ",
	"boughtCompanyName": "Abans",
	"buyingPrice": 23.34,                     // THIS IS A DOUBLE VALUE	
	"warrantyStatus": "yes for now",        //just a string for now.but,later an warranty object {} is replaced to here
	"boughtDate":"2010/11/17",
	 "displaySize": "24x34",
	 "ram": "2GB",                // for displays and desktop computers
	 "capacity": "1TB",          // for displays and desktop computers
	 "processor": "intel core i7",            //for displays and desktop computers
	 "description": "nothng"
}

* other fields must be set to null if there is no data
return an object in the above format.

****************To get all the assets
url: [GET]http://localhost:8080/asset/all






********************** To delete an asset by Id
deleting id must be sent as a request parameter in the url
Return true if deleted function runs well.
Parameter name should be *id*

url: [DELETE] http://localhost:8080/asset/delete

with id,url looks like:  http://localhost:8080/asset/delete?id=

/**********************************************************

/**********************************************************


********************** To delete an employee by nic
deleting nic must be sent as a request parameter in the url
Return true if deleted function runs well.
Parameter name should be *nic*

url: [DELETE] http://localhost:8080/employees/delete

with nic,url looks like:  http://localhost:8080/employees/delete?nic=

/*************************************************************

/*********************** Requesting an Asset***************************************************/
url: [POST] http://localhost:8080/assign/request/add
structure:
{
	"beginDate": "2018-03-14",                           // asset needing date
	"dueDate": "2018-06-20",                            // asset returning date
	"requestedAsset": {
		                
				"assetId": "id4"              // frontend should send "assetId" (Not "id") to identify the asset
						              // Other fields of the asset is not mandatory.But sending them here is not an error
                            },
         "userAssigned":  {
                    	
						"nic": "4v"    //Other fields are okay, but nic is Mandatory   

                           }
}

This returns a full record of the inserted assigning to the frontend.